<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:layout_marginBottom="@dimen/_10sdp">

    <RelativeLayout
        android:id="@+id/relativeBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tiki_back">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp" />


        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_75sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:src="@drawable/next_icon" />

    </RelativeLayout>


</RelativeLayout>